{
  "name": "sprint5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down --volumes",
    "docker:clean": "docker compose down --volumes --rmi all --remove-orphans",
    "mikro:create": "npx mikro-orm migration:create",
    "mikro:up": "npx mikro-orm migration:up",
    "mikro:seed": "ts-node src/seeds/seed.ts",
    "build": "tsc --clean",
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "multer": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
